#db
spring.datasource.url=jdbc:mysql://localhost:3306/mysql1
spring.datasource.username=root
spring.datasource.password=mypassword
spring.sql.init.mode=always
#logging
logging.level.org.springframework.jdbc=DEBUG